SECRET_KEY=secret-key

DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=postgres_user
DB_PASSWORD=XuGaosyr0pjGZqTDkX8T
DB_HOST=my_cv-postgres
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}